print('~Выберите тип вашего квадратного уравнения~')
while True:
    try:
        o = input('Полное или неполное (1/2): ')
        if o == '1':
            print('~Вы выбрали полное уравнение.~ (ax^2+bx+c=0)')
            a = float(input('Введите первую переменную(а): '))
            b = float(input('Введите вторую переменную(b): '))
            c = float(input('Введите третью переменную(c): '))
            D = b * b - 4 * a * c
            if D < 0:
                print('~Нет корней.~')
                break
            d = D ** 0.5
            x1 = (-b + d) / (2 * a)
            x2 = (-b - d) / (2 * a)
            print(f'X1: {x1}, X2: {x2}.')
            break
        if o == '2':
            print('~Вы выбрали неполное уравнение.~ (ax^2+bx=0 or ax^2+c=0)')
            O = input('Какая из переменных отсутствует? (c/b): ')
            if O == 'b':
                a = float(input('Введите первую переменную(a): '))
                c = float(input('Введите вторую переменную(c): '))
                x2 = -c / a
                if x2 < 0:
                    print('~Нет корней.~')
                    break
                x1 = x2 ** 0.5
                print(f'X1: -{x1}, X2: {x1}.')
                break
            if O == 'c':
                a = float(input('Введите первую переменную(a): '))
                b = float(input('Введите третью переменную(b): '))
                x2 = -b / a
                print(f'X1: {x2}, X2: 0.')
                break
            else:
                print('~Пожалуйста выберите между b или c.~')
        else:
            print('~Вы сделали неверный выбор. Пожалуйста, выберите между 1 или 2.~')
    except ValueError:
        print('~Error~')
